<RCC>
  <qresource prefix="icons">
    <file>actions/preferences-system-2.png</file>
    <file>actions/insert-text-2.png</file>
    <file>Canard_icon.png</file>
    <file>Branch.png</file>
    <file>ConditionalTree.png</file>
    <file>Derived.png</file>
    <file>Loop.png</file>
    <file>Question.png</file>
    <file>Statement.png</file>
  </qresource>
  <qresource prefix="file">
    <file>actions/tools-report-bug.png</file>
    <file>actions/applications-development-translation.png</file>
    <file>actions/document-open-recent-3.png</file>
    <file>actions/insert-text-2.png</file>
    <file>actions/view-right-new-2.png</file>
    <file>actions/view-sidetree-3.png</file>
    <file>actions/view-refresh-4.png</file>
    <file>actions/network-connect-2.png</file>
    <file>actions/document-open-5.png</file>
    <file>actions/document-save-3.png</file>
    <file>actions/document-save-as-3.png</file>
    <file>actions/document-new-3.png</file>
  </qresource>
</RCC>
