<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Language:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="languages"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ReturnSupportedTableWidget" name="questionList">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Response Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Question Text</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionAddQuestion">
   <property name="text">
    <string>Add Question</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A, Ctrl+Shift+J</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReturnSupportedTableWidget</class>
   <extends>QTableWidget</extends>
   <header>canardCustomQtWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
