<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="displayHint">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Optionally shown to assist with the response (like a placeholder like this)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="removeLanguage">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Hint</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="hasMinValue">
     <property name="text">
      <string>Minimum Date</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Hint</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="3">
    <widget class="QLineEdit" name="maxValueHint">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="3">
    <widget class="QLineEdit" name="minValueHint">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="1" colspan="3">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QDateEdit" name="minValue">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="hasMaxValue">
     <property name="text">
      <string>Maximum Date</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="3">
    <widget class="QDateEdit" name="maxValue">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="hasDisplayHint">
     <property name="text">
      <string>Display Hint</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="addLanguage">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="languages">
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="3">
    <widget class="QCheckBox" name="minUseToday">
     <property name="text">
      <string>Use current respondent date as minimum</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="3">
    <widget class="QCheckBox" name="maxUseToday">
     <property name="text">
      <string>Use current respondent date as maximum</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>languages</tabstop>
  <tabstop>displayHint</tabstop>
  <tabstop>minValue</tabstop>
  <tabstop>minValueHint</tabstop>
  <tabstop>maxValue</tabstop>
  <tabstop>maxValueHint</tabstop>
  <tabstop>hasMinValue</tabstop>
  <tabstop>hasMaxValue</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>hasMinValue</sender>
   <signal>clicked(bool)</signal>
   <receiver>minValueHint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hasMaxValue</sender>
   <signal>clicked(bool)</signal>
   <receiver>maxValueHint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hasDisplayHint</sender>
   <signal>clicked(bool)</signal>
   <receiver>displayHint</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hasMinValue</sender>
   <signal>clicked(bool)</signal>
   <receiver>minUseToday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hasMaxValue</sender>
   <signal>clicked(bool)</signal>
   <receiver>maxUseToday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxUseToday</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minUseToday</sender>
   <signal>toggled(bool)</signal>
   <receiver>minValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
